# starbucks-backend

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  checkstyle.xml  docker-compose.yml  initDB.sql  pom.xml
api/: pom.xml
api/src/main/java/com/starbucks/: Utils.java
api/src/main/java/com/starbucks/api/: AdminApiResource.java  FibonacciResourceApi.java  InventoryApiResource.java  OrderApiResource.java  OrderResourceApi.java  Ping.java  PingApiResource.java  PingResourceApi.java  ProductApiResource.java  UserApiResource.java  UserResourceApi.java
api/src/main/java/com/starbucks/app/: App.java
api/src/main/java/com/starbucks/config/: ConfigReader.java  SharedConfigImpl.java
api/src/main/java/com/starbucks/constant/: Constants.java
api/src/main/java/com/starbucks/cors/: AbstractCorsFilter.java  CorsHeaders.java  SimpleCorsFilter.java
api/src/main/java/com/starbucks/exception/: AException.java  InvalidFieldValueException.java  MissingRequiredFieldException.java  StarbucksApiException.java
api/src/main/java/com/starbucks/exception/Error/: ErrorCodes.java
api/src/main/java/com/starbucks/exception/mapper/: DuplicateUserExceptionMapper.java  InvalidFieldValueExceptionMapper.java  MissingRequiredFieldExceptionMapper.java  NotFoundExceptionMapper.java  StarbucksApiExceptionMapper.java  UnauthorizedAccessExceptionMapper.java  UnauthorizedUserExceptionMapper.java  UserNotFoundExceptionMapper.java
api/src/main/java/com/starbucks/filter/: CORSFilter.java  CorsFilter.java  StarbucksContext.java
api/src/main/java/com/starbucks/guice/: ApiBaseModule.java  ApiEndpointModule.java  BaseModule.java  ConfigReaderModule.java
api/src/main/java/com/starbucks/payload/: LoginPayload.java  OrderFilterPayload.java  OrderPayload.java  ProductPayload.java  RegistrationPayload.java
api/src/main/java/com/starbucks/request/: ObjectMapperContextResolver.java
api/src/main/java/com/starbucks/response/: BaseResponse.java
api/src/main/java/com/starbucks/util/: ApiUtils.java  Utils.java
api/src/main/resources/: config.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/starbucks/api/: BaseResourceTest.java  PingApiResourceTest.java  PingResourceApiTest.java  ProductApiResourceTest.java  TestApiResource.java
api/src/test/java/com/starbucks/app/: TestConfig.java
api/src/test/java/com/starbucks/guice/: ApiMockModule.java
api/src/test/resources/ping/: ping-response.json
common/: pom.xml
common/src/main/java/com/starbucks/: App.java
common/src/main/java/com/starbucks/config/: ConfigReader.java  SharedConfig.java  SharedConfigImpl.java
common/src/main/java/com/starbucks/constant/: Constants.java
common/src/main/java/com/starbucks/dao/: AdminDao.java  BaseDao.java  LineItemDao.java  OrderDao.java  PersistentObject.java  PingDao.java  ProductDao.java  UserDao.java
common/src/main/java/com/starbucks/exception/: DuplicateUserException.java  NotFoundException.java  StarbucksApiException.java  StarbucksDBAccessException.java  UnauthorizedAccessException.java  UnauthorizedUserException.java  UserNotFoundException.java
common/src/main/java/com/starbucks/exception/error/: StarbucksError.java
common/src/main/java/com/starbucks/localization/: Localization.java
common/src/main/java/com/starbucks/model/: LineItem.java  Main.java  Order.java  Ping.java  Product.java  User.java
common/src/main/java/com/starbucks/modules/: CommonBaseModule.java  ConfigReaderModule.java  DaoProviderModule.java  PersistenceModule.java  ServiceModule.java  StarbucksPersistenceModule.java  TestPersistenceModule.java  TestServiceModule.java
common/src/main/java/com/starbucks/persistance/: BaseJDOConfig.java  DBConn.java  DBConnImpl.java  DaoFactory.java  DaoProvider.java  JDOConfig.java  PersistenceDirector.java  PersistenceManagerProvider.java  PersistentDao.java  PersistentObject.java  ReadJDOConfig.java  StarbucksPersistenceDirector.java  WriteJDOConfig.java
common/src/main/java/com/starbucks/security/: CoDecService.java
common/src/main/java/com/starbucks/service/: AdminService.java  FibonacciService.java  FibonacciServiceImpl.java  FibonacciServiceMockImpl.java  OrderService.java  PingService.java  PingServiceImpl.java  PingServiceMockImpl.java  ProductService.java  UserService.java  UserServiceImpl.java  UserServiceMockImpl.java
common/src/main/java/com/starbucks/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  PingServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/starbucks/service/mock/: AdminServiceMockImpl.java  OrderServiceMockImpl.java  PingServiceMockImpl.java  ProductServiceMockImpl.java  UserServiceMockImpl.java
common/src/main/java/com/starbucks/util/: CommonUtils.java  Utils.java
common/src/main/java/com/starbucks/view/: OrderListView.java  OrderView.java  PingView.java  ProductListView.java  ProductView.java  UserListView.java  UserOrderHistoryView.java  UserProfileView.java  UserView.java
common/src/main/resources/: config.json  config.properties  strings.properties
common/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-2.0.xml  db-changelog-master.xml  db.properties  liquibase.properties
common/src/test/java/com/starbucks/: AppTest.java
common/src/test/java/com/starbucks/modules/: CommonMockModule.java
cucumber/: pom.xml
cucumber/src/test/java/com/starbucks/: AppTest.java  CucumberTestRunner.java
cucumber/src/test/java/com/starbucks/guice/: CucumberInjectorSource.java
cucumber/src/test/java/com/starbucks/stepdef/: Hooks.java  Request.java  Response.java
cucumber/src/test/java/com/starbucks/util/: ParsedResponse.java  RestClient.java  ShopState.java  TestRunnerContext.java
cucumber/src/test/resources/: cucumber.properties
cucumber/src/test/resources/com.starbucks/: admin.feature  inventory.feature  order.feature  ping.feature  user.feature
storm/: pom.xml
storm/src/main/java/com/starbucks/: App.java
